05_wpf_app/MainWindow.xaml

<Window x:Class="_05_wpf_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_wpf_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click">Koshuk</Button>
            <Button Grid.Column="1" Click="Button_Click_1">Khameleon</Button>
            <Button Grid.Column="2" Click="Button_Click_2">Market</Button>
        </Grid>
        <DataGrid x:Name="grid" DockPanel.Dock="Top"></DataGrid>
        <DataGrid x:Name="grid1"></DataGrid>
    </DockPanel>
</Window>
